\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et contexte}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du portefeuille}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chiffres clés du portefeuille}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualité des données et retraitements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Écrêtement de l'exposition.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agrégation des sinistres par police.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse exploratoire}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fréquence de sinistre observée par modalité des variables qualitatives (train).}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie générale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Décomposition fréquence \texttimes {} sévérité}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèles linéaires généralisés}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fréquence : Poisson avec offset.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sévérité : Gamma avec lien log et pondération.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicativité du tarif.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocole de validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Préparation des variables tarifaires}{5}{section.4}\protected@file@percent }
\newlabel{sec:prep}{{4}{5}{Préparation des variables tarifaires}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regroupement des modalités}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puissance.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marque.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Région : double critère fréquence + géographie.}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regroupement des régions en quatre zones tarifaires. À gauche : fréquence de sinistre observée par région, colorée par zone. À droite : carte schématique montrant la contiguïté géographique des zones (taille des points proportionnelle à l'exposition).}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regions}{{2}{6}{Regroupement des régions en quatre zones tarifaires. À gauche : fréquence de sinistre observée par région, colorée par zone. À droite : carte schématique montrant la contiguïté géographique des zones (taille des points proportionnelle à l'exposition)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrétisation des variables continues}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes tarifaires issues de la discrétisation par quantiles}}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pourquoi discrétiser ?}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modèles GLM : résultats}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modèle de fréquence}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modèle de sévérité et sélection de variables}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prime pure et équilibre global}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Équilibre du tarif GLM standard sur le test (82\,634 polices)}}{8}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Moteur tarifaire : relativités et grille}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relativités du tarif (référence $=1$ ; combiné $=$ fréquence \texttimes {} sévérité)}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:relativites}{{4}{8}{Relativités du tarif (référence $=1$ ; combiné $=$ fréquence \texttimes {} sévérité)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Lecture actuarielle.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Traitement des sinistres graves}{9}{section.7}\protected@file@percent }
\newlabel{sec:graves}{{7}{9}{Traitement des sinistres graves}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problématique}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choix du seuil}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caractéristiques du seuil et des sinistres graves (train)}}{9}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibrage du chargement}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Résultats de la prime à deux composantes}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison des approches sur le test}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:sp2comp}{{6}{10}{Comparaison des approches sur le test}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approches Machine Learning}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation et principes de rigueur}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Traitement correct de l'exposition.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Early stopping.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Écrêtement identique au GLM.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Contraintes de monotonie.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recalage global}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modèle Tweedie direct}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparaison des quatre tarifs}{11}{section.9}\protected@file@percent }
\newlabel{sec:compare}{{9}{11}{Comparaison des quatre tarifs}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Le choix des métriques}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Résultats}{11}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison finale sur le test (82\,634 polices alignées)}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:final}{{7}{11}{Comparaison finale sur le test (82\,634 polices alignées)}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbes de Lorenz des quatre tarifs sur le test.}}{12}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le GLM tient tête au machine learning.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La sévérité n'est presque pas segmentable.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Calibration locale et biais d'exposition}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table de lift du tarif ML : prime prédite vs coût observé par décile de prime prédite.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lift}{{4}{13}{Table de lift du tarif ML : prime prédite vs coût observé par décile de prime prédite}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interprétabilité des modèles ML}{13}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial dependence du modèle de fréquence LightGBM : effets marginaux moyens, à confronter aux relativités du GLM (table~\ref {tab:relativites}).}}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Forces et limites des approches}{14}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Synthèse comparative des trois familles de modèles}}{14}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limites et pistes d'amélioration}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limites identifiées}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pistes d'amélioration}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Court terme (données et modèles existants).}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moyen terme (méthodologie).}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long terme (données).}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Grille tarifaire Puissance \texttimes {} Marque}{17}{appendix.A}\protected@file@percent }
\newlabel{annexe:grille}{{A}{17}{Grille tarifaire Puissance \texttimes {} Marque}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prime pure (\texteuro ) par croisement Puissance \texttimes {} Marque}}{17}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables de lift complètes}{17}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lift par décile de prime prédite --- test (moyennes en \texteuro )}}{17}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Environnement technique}{17}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{17}
